<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>colaboradores</name>
	<groupId>br.com.dss</groupId>
	<artifactId>colaboradores</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>colaboradores-core</module>
		<module>colaboradores-ear</module>
		<module>colaboradores-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>2.0.3.RELEASE</spring.version>
		<project.build.finalName>colaboradores</project.build.finalName>
	</properties>

	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          			<source>${cursor}1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId>
		        <version>3.0.1</version>
      		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
