Manifest-Version: 1.0
Built-By: dione
Class-Path: spring-boot-starter-web-2.0.3.RELEASE.jar spring-boot-star
 ter-2.0.3.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar l
 ogback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.10.0
 .jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar 
 spring-boot-starter-json-2.0.3.RELEASE.jar jackson-databind-2.9.6.jar
  jackson-annotations-2.9.0.jar jackson-core-2.9.6.jar jackson-datatyp
 e-jdk8-2.9.6.jar jackson-datatype-jsr310-2.9.6.jar jackson-module-par
 ameter-names-2.9.6.jar hibernate-validator-6.0.10.Final.jar validatio
 n-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.3.4.j
 ar spring-web-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar spring
 -webmvc-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-context
 -5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar javax.annotati
 on-api-1.3.2.jar slf4j-api-1.7.25.jar spring-core-5.0.7.RELEASE.jar s
 pring-jcl-5.0.7.RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEA
 SE.jar thymeleaf-spring5-3.0.9.RELEASE.jar thymeleaf-3.0.9.RELEASE.ja
 r attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.RELEASE.jar thymeleaf-
 extras-java8time-3.0.1.RELEASE.jar spring-boot-devtools-2.0.3.RELEASE
 .jar spring-boot-2.0.3.RELEASE.jar spring-boot-autoconfigure-2.0.3.RE
 LEASE.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

