Manifest-Version: 1.0
Built-By: Dione
Class-Path: spring-boot-starter-web-2.0.3.RELEASE.jar spring-boot-star
 ter-2.0.3.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar l
 ogback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.10.0
 .jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar 
 spring-boot-starter-json-2.0.3.RELEASE.jar jackson-databind-2.9.6.jar
  jackson-annotations-2.9.0.jar jackson-core-2.9.6.jar jackson-datatyp
 e-jdk8-2.9.6.jar jackson-datatype-jsr310-2.9.6.jar jackson-module-par
 ameter-names-2.9.6.jar hibernate-validator-6.0.10.Final.jar validatio
 n-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.3.4.j
 ar spring-web-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar spring
 -webmvc-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-context
 -5.0.7.RELEASE.jar spring-expression-5.0.7.RELEASE.jar spring-boot-st
 arter-data-jpa-2.0.3.RELEASE.jar spring-boot-starter-aop-2.0.3.RELEAS
 E.jar aspectjweaver-1.8.13.jar spring-boot-starter-jdbc-2.0.3.RELEASE
 .jar HikariCP-2.7.9.jar spring-jdbc-5.0.7.RELEASE.jar hibernate-core-
 5.2.17.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22
 .0-GA.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar dom4j-1.6.1.jar hibe
 rnate-commons-annotations-5.0.1.Final.jar javax.transaction-api-1.2.j
 ar spring-data-jpa-2.0.8.RELEASE.jar spring-data-commons-2.0.8.RELEAS
 E.jar spring-orm-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE.jar slf4j-
 api-1.7.25.jar spring-aspects-5.0.7.RELEASE.jar javax.annotation-api-
 1.3.2.jar spring-core-5.0.7.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar 
 spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar thymeleaf-spring5-3.0
 .9.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.j
 ar unbescape-1.1.5.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEA
 SE.jar spring-boot-devtools-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEA
 SE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

